src/xml/plateau.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           targetNamespace = "http://myGame/tux"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tux="http://myGame/tux"
           elementFormDefault="qualified">

    <xs:element name="plateau" type="tux:Plateau"/>
    
    
    <xs:complexType name="Plateau">
        <xs:sequence>
            <xs:element name="dimension" type="tux:Dimension" />
            <xs:element name="mapping" type="tux:Mapping"/>
            <xs:element name="pion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Dimension">
        <xs:sequence>
            <xs:element name="height" type="xs:int"/>
            <xs:element name="width" type="xs:int"/>
            <xs:element name="depth" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Mapping">
        <xs:sequence>
            <xs:element name="textureBottom" type="xs:string"/>
            <xs:element name="textureEast" type="xs:string"/>
            <xs:element name="textureWest" type="xs:string"/>
            <xs:element name="textureNorth" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    
    
    
</xs:schema>
